{
  "files.associations": {
    "typescript": "txt",
  },
  // Language specific settings
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  }
}
